<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Determinación</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            overflow: hidden;
            background: url('background.gif') no-repeat center center fixed;
            background-size: cover;
        }
        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            text-align: center;
            color: white;
            flex-direction: column;
        }
        .content h1 {
            font-size: 4em;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        .content button {
            padding: 1em 2em;
            font-size: 1.5em;
            margin-top: 20px;
            background-color: rgba(0, 0, 0, 0.5);
            border: none;
            color: white;
            cursor: pointer;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        }
        .content button:hover {
            background-color: rgba(0, 0, 0, 0.7);
        }
        .creador-mensaje {
            margin-top: 20px;
            font-size: 2em;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        }
        .top-right {
            position: absolute;
            top: 10px;
            right: 10px;
        }
    </style>
</head>
<body>
    <audio id="background-music" loop>
        <source src="background.mp3" type="audio/mp3">
        Tu navegador no soporta el elemento de audio.
    </audio>
    <button class="top-right" onclick="mostrarDetalles()">Detalles de la página</button>
    <div class="content">
        <h1>Mantén tu determinación</h1>
        <button onclick="iniciarReproduccion()">Iniciar Música</button>
        <div id="creador-mensaje" class="creador-mensaje" style="display: none;">
            <p>Creador: Abril Dark</p>
            <p>Posdata: Alifhunt es loco</p>
        </div>
    </div>

    <script>
        function iniciarReproduccion() {
            var audio = document.getElementById('background-music');
            audio.play().then(function() {
                console.log("Reproducción iniciada.");
            }).catch(function(error) {
                console.log("Error al iniciar la reproducción: ", error);
            });
        }

        function mostrarDetalles() {
            var mensaje = document.getElementById('creador-mensaje');
            mensaje.style.display = 'block';
        }
    </script>
</body>
</html>